<!DOCTYPE html>
<html lang="ru">

<head>
    <title>WebGram</title>
    <meta charset="UTF-8">
    <link href="profile.css" rel="stylesheet">
    <link href="fonts/font.css" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="images/Webgram.png">
</head>

<body>
    <div class="menu">
        <div class="menu-icon-wrapper">
            <img src="images/MenuItemHomeIcon.png" alt="Menu" onclick="window.location.href = 'http://localhost/home';">
        </div>
        <div class="menu-icon-wrapper  menu-icon-wrapper-active">
            <img src="images/MenuItemProfileIcon.png" alt="Profile"
                onclick="window.location.href = 'http://localhost/profile';">
        </div>
        <div class="menu-icon-wrapper">
            <img src="images/MenuItemAddNewPost.png" alt="Add Post">
        </div>
    </div>
    <div class="content">
        <img class="profile-photo" src="images/mainprofilephoto.png" alt="Avatar">
        <h1 class="name">Ваня Денисов</h1>
        <div class="description">
            <span class="description-information">Привет! Я системный аналитик в ACME :) Тут моя </span>
            <span class="description-information">жизнь только для самых классных!</span>
        </div>
        <div class="post-number-information">
            <img src="images/PostsNumberImg.png" alt="Posts">
            <span class="post-number">43 поста</span>
        </div>
        <div>
            <div>
                <img class="image-post" src="images/PhotoProfile1png.png" alt="Post photos">
                <img class="image-post" src="images/PhotoProfile2png.png" alt="Post photos">
                <img class="image-post" src="images/PhotoProfile3png.png" alt="Post photos">
            </div>
            <div>
                <img class="image-post" src="images/PhotoProfile4png.png" alt="Post photos">
                <img class="image-post" src="images/PhotoProfile5png.png" alt="Post photos">
                <img class="image-post" src="images/PhotoProfile6png.png" alt="Post photos">
            </div>
            <div>
                <img class="image-post" src="images/PhotoProfile7png.png" alt="Post photos">
                <img class="image-post" src="images/PhotoProfile8png.png" alt="Post photos">
                <img class="image-post" src="images/PhotoProfile9png.png" alt="Post photos">
            </div>
        </div>
    </div>

</body>

</html>